package com.unitymain.core;

class 莎拉 extends 英雄 {
    String 称号 = "赏金猎人";

    void 被动(){
        //在攻击一个新目标时，会造成44%AD的额外物理伤害。
        //对小兵和野怪造成50%伤害。
    }

    void Q(){
        //向前方发射弹跳子弹，子弹会攻击目标，并弹射目标后面的敌人，被命中的敌人都会受到（20/50/80/110+110%AD+35%AP）物理伤害。弹跳后第二次命中的子弹，必将产生暴击造成150%伤害。
        //攻击特效对两名目标皆有效。
        System.out.println("未命中....");
    }

    void W(){
        //被动：若在5秒内未承受伤害，则会为自身提供25移动速度加成，再过5秒，移速加成提升至（60/70/80/90）。
        //主动：全额提升移动速度加成，并提供（30%/50%/70%/90%）攻击速度加成，持续4秒。触发【厄运的眷顾】，会使该技能的冷却时间缩短2秒。
        System.out.println("攻击速度上升");
    }

}
